{
  "short_name": "Chords",
  "name": "Guitar Chords",
  "icons": [
    {
      "src": "/images/guitar-solid.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
